<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.omar.moviedirectory.Activites.MainActivity"
    tools:showIn="@layout/activity_main">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:shimmer_animation_duration="1200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <include layout="@layout/place_holder"/>
            <include layout="@layout/place_holder"/>
            <include layout="@layout/place_holder"/>
            <include layout="@layout/place_holder"/>

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:padding="7dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
